# MauiVLC

./: .gitignore  LICENSE  MauiVlc.sln  README.md
MauiVlc/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiVlc.csproj
MauiVlc/Controls/: MediaViewer.cs
MauiVlc/Handlers/: MediaViewerHandler.Android.cs  MediaViewerHandler.cs  MediaViewerHandler.iOS.cs
